{
  "show_edit_predictions": true,
  "languages": {
    "Markdown": {
      "show_edit_predictions": false
    },
    "C++": {
      "show_edit_predictions": true
    }
  },
  "context_servers": {
    "mcp-server-github": {
      "source": "extension",
      "settings": {
        "github_personal_access_token": ""
      }
    }
  },
  "auto_update_extensions": {
    "html": false
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "ui_font_size": 19,
  "buffer_font_size": 20,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Kanagawa"
  },
  "autosave": "on_focus_change",
  "tabs": {
    "git_status": true,
    "close_position": "right",
    "file_icons": true,
    "show_close_button": "always",
    "activate_on_close": "history",
    "show_diagnostics": "all"
  },
  "soft_wrap": "editor_width",
  "format_on_save": "on",
  "buffer_font_family": "Zed Plex Mono"
}
